.home-banner{
  position: relative;
}
.home-banner image{
  width: 100%;
}
.home-banner__icon{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  color:#999;
  font-size: 128rpx;
}
.home-menu__item{
  position: relative;
}
.home-menu__item--box{
  margin-bottom:20rpx;
  overflow: hidden;
  border-radius: 8px;
}
.home-menu__item--box--door{
  box-shadow: 0px 2px 4px #fd9d21;
}
.home-menu__item--box--window{
  box-shadow: 0px 2px 4px #949ffd;
}
.home-menu__item--content{
  position: absolute;
  top:50%;
  left:50rpx;
  transform: translateY(-50%);
  color:#fff;
}
.home-menu__item--content::before{
  content:'';
  display: block;
  width: 40rpx;
  height: 8rpx;
  background-color:#fff;
}
.home-menu__item--title{
  margin-top:10rpx;
  font-size: 40rpx;
}
.home-menu__item--intro{
  margin-top:10rpx;
  font-size: 24rpx;
}