<view class="home">
  <view class="pd30 bg-white">
    <view class="home-search">
      <view class="flex flex-item-center home-search__box">
        <view class="mr20 iconfont icon-search home-search__box--icon"></view>
        <input class="flex-item" placeholder="请输入您要搜索的内容"></input>
      </view>
    </view>
    <view class="mt30 home-banner">
      <swiper indicator-active-color="#963c48" indicator-dots>
        <swiper-item wx:for="{{3}}" wx:key="{{index}}">
          <view class="home-banner__item">
            <c-image mode="aspectFill" src="/images/banner.jpg"></c-image>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="mt20 pd10 bg-white flex flex-item-center flex-wrap home-category">
    <view class="pd20 flex-column__5 home-category__item" wx:for="{{5}}" wx:key="{{index}}">
      <view class="goods-thumbnail">
        <c-image src="/images/category.png"></c-image>
      </view>
      <view class="mt10 home-category__item--name text-center">衬衫</view>
    </view>
  </view>
  <view class=" bg-white mt30 pd30 home-recommend">
    <view class="home-recommend__title">商品推荐</view>
    <view class=" home-recommend__box flex flex-wrap flex-pd-lr">
      <view class="flex-col__6 mt20" wx:for="{{10}}" wx:key="{{index}}">
        <c-product></c-product>
      </view>
    </view>
  </view>
</view>