page{
}
.home-search__box{
  padding:15rpx 20rpx; 
  background-color:#f5f5f7;
  border-radius: 4px;
  overflow: hidden;
}
.home-search__icon{
  font-size: 32rpx;
}
.home-banner, home-banner swiper{
  height: 300rpx;
}
.home-banner__item{
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 4px #dedede;
}
.home-banner__item image{
  height: 300rpx;
  overflow: hidden;
}
.home-category__item--name{
  color:#464646;
}
.home-store__logo{
  width:60rpx;
  border-radius: 2px;
  overflow: hidden;
}
.home-store__name{
  font-size: 24rpx;
}
.home-store__number{
  color:#999;
  font-size: 20rpx;
}
.home-store__like{
  padding:10rpx 30rpx;
  color:#fff;
  font-size: 24rpx;
  background-color:var(--mainColor);
  border-radius: 25px;
}
.home-store__swiper{
  height: 270rpx;
}
.home-store__item{
  padding-right: 20rpx;
}
.home-store__item--thumbnail{
  border-radius: 5px;
  overflow: hidden;
}
.home-store__item--price{
  color:var(--secondColor);
  font-size: 24rpx;
}
.home-store__item--price::before{
  content:'￥';
  font-size: 20rpx;
}