<view class="home pd20">
  <view class="home-banner">
    <image mode="widthFix" src="/images/banner2.jpg"></image>
    <!-- <view class="player-icon iconfont icon-video_light"></view> -->
  </view>
  <view class="flex flex-item-center flex-wrap flex-pd-lr home-menu mt20">
    <view class="flex-col__6 home-menu__item" catchtap="bindOpenSelect">
      <view class="home-menu__item--box ">
        <image mode="widthFix" src="/images/home-btn1.png"></image>
        <view class="home-menu__item--content ">
          <view class="home-menu__item--title">门滑轮</view>
          <view class="home-menu__item--intro">Door pulley</view>
        </view>
      </view>
    </view>
    <view class="flex-col__6 home-menu__item" catchtap="bindJumpPage" data-page="/pages/product/list/list">
      <view class="home-menu__item--box ">
        <image mode="widthFix" src="/images/home-btn2.png"></image>
        <view class="home-menu__item--content ">
          <view class="home-menu__item--title">窗滑轮</view>
          <view class="home-menu__item--intro">Window pulley</view>
        </view>
      </view>
    </view>
    <view class="flex-col__6 home-menu__item">
      <view class="home-menu__item--box ">
        <image mode="widthFix" src="/images/home-btn3.png"></image>
        <view class="home-menu__item--content">
          <view class="home-menu__item--title">定制滑轮</view>
          <view class="home-menu__item--intro">Door pulley</view>
        </view>
      </view>
    </view>
    <view class="flex-col__6 home-menu__item">
      <view class="home-menu__item--box ">
        <image mode="widthFix" src="/images/home-btn4.png"></image>
        <view class="home-menu__item--content">
          <view class="home-menu__item--title">商城中心</view>
          <view class="home-menu__item--intro">Window pulley</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 
  1：新增 天滑轮，地滑轮
  2：产品列表调整：档次添加背景颜色
  3：产品分类：新增已购产品
 -->