.carts{
  height: 100vh;
}
.carts-box{
  position: relative;
}
.carts-number{
  color:#999;
  font-size: 24rpx;
}
.carts-wrap{
  padding:20rpx;
}
/*商品*/
.carts-item{
  margin-bottom:20rpx;
  padding:20rpx;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #dedede;
}
.carts-item:last-child{
  margin-bottom: 0;
}
.carts-item__thumbnail{
  width:170rpx;
  border-radius: 5px;
  overflow: hidden;
}
.carts-item__title{
  width:0;
}
.carts-item__intro{
  height: 2.8em;
  line-height: 1.4em;
  color:#999;
  font-size: 24rpx;
  overflow: hidden;
}
.carts-item__fee{
  color:var(--secondColor);
  font-weight: bold;
}
/*底部*/
.carts-ft{
  padding:20rpx;
  background-color:#fff;
}
.carts-all text{
  display: inline-block;
  vertical-align: middle;
}

.carts-fee{
  color:var(--secondColor);
}

.carts-apply{
  padding:8rpx 30rpx;
  color:#fff;
  font-size: 24rpx;
  background-color:var(--assist1);
}