<view class="flex flex-column carts">
  <view class="flex-item carts-box" id="carts-box">
    <scroll-view scroll-y style="height:{{scrollHeight}}px;">
      <view class="carts-wrap">
        <view class="mb20 carts-number">已添加{{items.length}}件商品</view>
        <view class="flex flex-item-center carts-item" wx:for="{{items}}" wx:key="{{item.id}}">
          <view 
          class="hook-select {{item.isCheck ?'hook-select--active':''}} " 
          catchtap="bindSetCheck" 
          data-index="{{index}}"></view>
          <view class="ml20 mr20 carts-item__thumbnail">
            <view class="goods-thumbnail">
              <image mode="aspectFill" src="{{item.productVo.imgLogoSrc}}"></image>
            </view>
          </view>
          <view class="flex-item carts-item__box">
            <view class="flex flex-item-center">
              <view class="flex-item carts-item__title text-wrap">{{item.productVo.name}}</view>
              <view class="ml20 iconfont icon-delete_light" catchtap="bindRemoveCart" data-index="{{index}}"></view>
            </view>
            <view class="mt10 carts-item__intro">{{item.productVo.attrName}}</view>
            <view class="mt10 flex flex-item-center">
              <view class="flex-item carts-item__fee">￥{{item.productVo.price}}</view>
              <view class="ml20 ">
                <view class="flex flex-item-center c-number">
                  <view 
                    class="c-number__operation c-number__operation--reduce" 
                    catchtap="bindReduceCart" 
                    data-index="{{index}}"></view>
                  <view class="c-number__text" >
                    <input 
                      type="number" 
                      value="{{item.qty}}" 
                      bindinput="bindInputCarts"
                      data-index="{{index}}"
                    ></input>
                  </view>
                  <view 
                    class="c-number__operation c-number__operation--plus" 
                    catchtap="bindPlusCart" 
                    data-index="{{index}}"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="flex flex-item-center carts-ft">
    <view class="carts-all" catchtap="bindToggleAll">
      <text class="hook-select {{items.length == sumCount ?'hook-select--active':''}} "></text>
      <text class="ml10 carts-all__text">全选</text>
    </view>
    <view class="flex-item carts-fee text-right">
      总计：￥{{sumPrice}}
    </view>
    <button class="ml20 clearButton carts-apply round" catchtap="bindJumpPage" data-page="/pages/order2/apply/apply">结算</button>
  </view>
</view>