.custom{
  height: 100vh;
  padding:30rpx 30rpx 0;
}
.custom-box{
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.custom-group__btn{
  color:#fff;
  background-color:#cccccc;
}
.custom-group__btn--hover{
  background-color:var(--assist1);
}
.custom-group__upload{
  width:160rpx;
}
.custom-group__image{
  overflow: hidden;
  border-radius: 5px;
  margin-bottom:15rpx;
}
.custom-group__number{
  margin-bottom:15rpx;
  color:#999999;
  font-size: 24rpx;
}