swiper{
  height: 106rpx;
}
.c-tab{
  background-color:#fff;
}
.c-tab__item{
  padding:20rpx;
  color:#999;
  text-align: center;
  transition: all 0.5s ease;
  height: 106rpx;
}
.c-tab__item::after{
  content:'';
  margin: 20rpx auto 0 auto;
  display: block;
  width:2.2em;
  height: 8rpx;
  border-radius: 8px;
  background-color:transparent;
  transition: all 0.5s ease;
}
.c-tab__item--active{
  color:var(--mainColor);
}
.c-tab__item--active::after{
  background-color:var(--mainColor);
}