scroll-view{
  height: 100vh;
}
.user{
  position: relative;
}
.user-avatar{
  width:120rpx;
  height:120rpx;
  overflow: hidden;
  border-radius: 50%;
  border:1px solid #fff;
}
.user-info{
  width:0;
}
.user-name{
  color:#fff;
  font-size: 32rpx;
}
.user-recommend{
  display: inline-block;
  padding:6rpx 30rpx;
  color:#fff;
  font-size: 24rpx;
  border-radius: 25px;
  overflow: hidden;
  background-color:rgba(0,0,0, 0.3);
}

/*开店*/
.user-mall__icon{
  color:var(--mainColor);
  font-size: 48rpx;
  line-height: 1;
}
.user-mall__name{
  color:#464646;
}
.user-mall__right{
  color: #ccc;
  font-size: 36rpx;
}

/*订单项*/
.user-order__item--icon{
  color:#666;
  font-size: 54rpx;
}
.user-order__item--name{
  margin-top:5rpx;
  color:#666;
  font-size: 20rpx;
}
.user-menu__item{
}
.user-menu__item--icon{
  margin:0 auto;
  width:80rpx;
  height: 80rpx;
  line-height: 80rpx;
  color:#fff;
  font-size: 48rpx;
  border-radius: 50%;
}
.user-menu__item--address .user-menu__item--icon{
  background-image: linear-gradient(135deg,#f63262, #ff3026 );
}
.user-menu__item--problem .user-menu__item--icon{
  background-image: linear-gradient(135deg,#e43d36, #f56329 );
}
.user-menu__item--about .user-menu__item--icon{
  background-image: linear-gradient(135deg,#d78d4c, #f8ae34 );
}
.user-menu__item--service .user-menu__item--icon{
  background-image: linear-gradient(135deg,#e6893c, #f5b234 );
}
.user-menu__item--name{
  margin-top:10rpx;
  color:#464646;
  font-size: 24rpx;
}