.list{
  height: 100vh;
}
.list-hd{
  padding:12rpx 20rpx;
  border-bottom:1px solid var(--borderColor);
}
.list-goback{
  font-size: 40rpx;
}
.list-search{
  height: 32px;
  padding:0 20rpx;
  border-radius: 25px;
  overflow: hidden;
  background-color:#f5f5f5;
}
.list-search__icon{
  font-size: 32rpx;
}
.list-sort{
  padding:20rpx 30rpx;
  border-bottom:1px solid var(--borderColor);
}
.list-sort__item{
  color:#666;
}
.list-sort__item--active{
  color:var(--mainColor);
}
.list-filter__icon{
  color:#999;
  font-size: 32rpx;
}