<view class="detail">
  <view class="mt20 detail-section pd30 bg-white">
    <view class="flex flex-item-center  detail-section__box detail-status">
      <view class="detail-status__progress detail-status__progress--ing"></view>
      <view class="detail-status__item ">
        <view class="detail-status__item--name" >支付</view>
        <view class="detail-status__item--hook detail-status__item--hook--active"></view>
      </view>
      <view class="flex-item"></view>
      <view class="detail-status__item ">
        <view class="detail-status__item--name" >发货</view>
        <view class="detail-status__item--hook detail-status__item--hook--active"></view>
      </view>
      <view class="flex-item"></view>
      <view class="detail-status__item ">
        <view class="detail-status__item--name" >完成</view>
        <view class="detail-status__item--hook"></view>
      </view>
    </view>
  </view>
  <view class="mt20 detail-section pd30 bg-white">
    <view class="detail-section__box flex flex-wrap flex-item-center detail-user">
      <view class="detail-user__name mr20">詹富政</view>
      <view class="flex-item detail-user__phone">13246765751</view>
      <view class="mt10 flex-col__12 detail-user__address">广东省深圳市福田区莲花山公园</view>
    </view>
  </view>
  <view class="mt20 detail-section  bg-white">
    <view class="detail-section__box detail-product pd30">
      <view class="flex flex-item-center flex-wrap detail-product__item">
        <view class="flex-item detail-product__item--name text-wrap">13#滑轮R13</view>
        <view class="ml40 detail-product__item--number">1</view>
        <view class="ml40 detail-product__item--fee">33.5</view>
        <view class="flex-col__12 mt20 detail-product__item--intro">
          <view>宽度16mm</view>
          <view>最低高度31mm</view>
          <view>可调7mm</view>
        </view>
      </view>
    </view>
    <view class="flex flex-item-center detail-section__box detail-total pd30">
      <view class="flex-item detail-total__name">合计</view>
      <view class="detail-total__fee">43.5</view>
    </view>
  </view>
  <view class="mt20 detail-section bg-white pd30">
    <view class="detail-section__box detail-invoice">
      <view class="detail-section__title">发票要求</view>
      <view class="detail-section__content">如需发票，请在微信支付成功提示消息中申请，我们将为您提供电子发票</view>
    </view>
  </view>
  <view class="mt20 detail-section bg-white pd30">
    <view class="detail-section__box detail-invoice">
      <view class="detail-section__title">订单信息</view>
      <view class="flex detail-section__group">
        <view class="detail-section__group--name">订单号：</view>
        <view class="flex-item detail-section__group--text">1545 4212 9839 0400 66</view>
      </view>
      <view class="flex detail-section__group">
        <view class="detail-section__group--name">交易单号：</view>
        <view class="flex-item detail-section__group--text">4200 0003 5320 1909 0255 8279 5776</view>
      </view>
      <view class="flex detail-section__group">
        <view class="detail-section__group--name">商户单号：</view>
        <view class="flex-item detail-section__group--text">SXA1 205O 3110 6199 748</view>
      </view>
      <view class="flex detail-section__group">
        <view class="detail-section__group--name">支付方式：</view>
        <view class="flex-item detail-section__group--text">线上支付</view>
      </view>
      <view class="flex detail-section__group">
        <view class="detail-section__group--name">下单时间：</view>
        <view class="flex-item detail-section__group--text">2019-09-02 19:41:00</view>
      </view>
      <view class="flex detail-section__group">
        <view class="detail-section__group--name">订单备注：</view>
        <view class="flex-item detail-section__group--text">轻拿轻放</view>
      </view>
    </view>
  </view>
</view>