<view class="flex flex-column order-apply">
  <view class="flex-item">
    <scroll-view scroll-y class="order-apply__scroll">
      <view class="order-apply__wrap pd30">
        <view class="order-apply__user">
          <view class="flex flex-item-center">
            <view class="order-apply__user--name mr20">铁憨憨</view>
            <view class="flex-item order-apply__user--phone">13246765751</view>
            <view class="ml20 order-apply__user--select"><text class="iconfont icon-"></text>更换地址</view>
          </view>
          <view class="mt10 order-apply__user--address">广东省深圳市福田区莲花山公园</view>
        </view>
        <view class="mt30 order-item" >
          <view class="flex flex-item-center order-item__hd">
            <view class="order-item__id flex-item">hfjkh891273hkjashf</view>
            <view class="ml20 order-item__status">交易成功</view>
          </view>
          <c-goods></c-goods>
          <!-- <view class="mt20 text-right order-item__info">共1件商品，合计￥<text class="order-item__fee">9999.00</text></view> -->
        </view>
        <view class="mt30 order-apply__info">
          <view class="flex flex-item-center order-apply__group">
            <view class="order-apply__group--name">支付方式</view>
            <view class="flex-item order-apply__group--value text-right">
              <view class="order-apply__type">微信支付</view>
              <view class="ml20 order-apply__type">线下支付</view>
            </view>
          </view>
          <view class="flex order-apply__group">
            <view class="order-apply__group--name">支付凭证</view>
            <view class="flex-item order-apply__group--value"></view>
            <view class="order-apply__group--upload">
              <view class="upload-image">
                <text class="iconfont icon-camera_light"></text>
              </view>
            </view>
          </view>
          <view class="flex order-apply__group">
            <view class="order-apply__group--name">订单备注</view>
            <view class="flex-item order-apply__group--value text-right">
              <textarea maxlength='-1' placeholder='订单备注'></textarea>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="flex flex-item-center order-apply__ft text-center">
    <view class="flex-item order-apply__fee">
      实付金额:<text>￥9999</text>
    </view>
    <view class="flex-item order-apply__jump">
      提交订单
    </view>
  </view>
</view>