<view class="flex flex-column address">
  <view id="address-box" class="flex-item">
    <scroll-view scroll-y style="height:{{scrollHeight}}px">
      <view class="address-wrap">
        <view class="flex flex-item-center address-item" wx:for="{{10}}" wx:key="{{index}}">
          <view class="flex-item address-item__box">
            <view class="flex flex-item-center ">
              <view class="address-item__name">铁敢敢</view>
              <view class="ml20 address-item__phone">13800138000</view>
              <view class="ml20 address-item__default" wx:if="{{index == 1}}">默认</view>
            </view>
            <view class="address-item__text mt10">广东省深圳市莲花山公园</view>
          </view>
          <button 
            class="ml10 clearButton address-item__button address-item__button--update iconfont icon-writefill" 
            hover-class='address-item__button--hover'
            catchtap="bindJumpPage" 
            data-page="/pages/user/address/edit/edit?id={{item.id}}">
          </button>
          <button 
            class="ml10 clearButton address-item__button address-item__button--delete iconfont icon-delete_light" 
            hover-class='address-item__button--delete--hover'
            catchtap="bindRemoveItem"
            data-index="{{index}}"
            >
          </button>
          <button 
            wx:if="{{selectShow && item.id != selectId}}"
            class="ml10 clearButton address-item__button address-item__button--select" 
            hover-class='address-item__button--hover'
            catchtap="bindSelect"
            data-index="{{index}}"
            >
            选中
          </button>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="address-ft">
    <button 
      class="clearButton mainButton--sx round address-btn" 
      catchtap="bindJumpPage" 
      data-page="/pages/user/address/edit/edit">添加新的地址</button>
  </view>
</view>