<view class="flex c-goods">
  <view class="c-goods__thumbnail mr20">
    <view class="goods-thumbnail">
      <image mode="aspectFill" src="https://alienware.dell-brand.com/fy200130/images/ALW15M-4501B.jpg"></image>
    </view>
  </view>
  <view class="flex-item c-goods__middle">
    <view class="c-goods__title">新ALIENWARE 外星人15.6英寸游戏本</view>
    <view class="mt10 c-goods__intro">帅气 方便携带 不卡</view>
  </view>
  <view class="ml20 c-goods__right">
    <view class="c-goods__fee">9999</view>
    <view class="mt5 c-goods__number">1</view>
  </view>
</view>