<view class="address">
  <form  >
    <view class="pd30 bg-white">
      <view class="flex flex-item-center address-group">
        <view class="address-group__name">姓名</view>
        <view class="flex-item address-group__in text-right ">
          <input name="person" value="{{detail.person}}"></input>
        </view>
      </view>
      <view class="flex flex-item-center address-group">
        <view class="address-group__name">联系电话</view>
        <view class="flex-item address-group__in text-right ">
          <input name="tel" value="{{detail.tel}}"></input>
        </view>
      </view>
      <view class="flex flex-item-center address-group">
        <view class="address-group__name">所在地区</view>
        <view class="flex-item address-group__in text-right ">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" name="area">
            <view class="picker" >
              {{region[0]}}-{{region[1]}}-{{region[2]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="flex flex-item-center address-group">
        <view class="address-group__name">详细地址</view>
        <view class="flex-item address-group__in text-right ">
          <input name="addr"  value="{{detail.addr}}"></input>
        </view>
      </view>
    </view>
    <view class="mt30 pd30 bg-white">
      <view class="flex flex-item-center address-group">
        <view class="address-group__name">设为默认</view>
        <view class="flex-item address-group__in text-right ">
          <checkbox-group name="default">
            <checkbox value="1" checked="{{detail.isDefault}}" />
          </checkbox-group>
        </view>
      </view>
    </view>
    <view class="mt30 pd30">
      <button class="clearButton mainButton--sx" form-type="submit">保存地址</button>
    </view>
  </form>
</view>