<view class="order-detail">
  <view class="order-detail__hd pd20">
    <view class="flex flex-item-center order-detail__status">
      <text class="iconfont icon-pay order-detail__status--icon"></text>
      <view class="ml20 order-detail__status--text">待付款</view>
      <view class="flex-item text-right order-detail__id">订单编号:2019090609571355475</view>
    </view>
    <view class="mt20 order-detail__hd--date">请在14：59钱完成支付</view>
  </view>
  <view class="pd20 bg-white flex flex-item-center flex-wrap order-detail__user">
    <view class="flex-item flex flex-item-center flex-wrap">
      <view class="mr20 order-detail__user--name ">铁憨憨</view>
      <view class="order-detail__user--phone">13246765751</view>
      <view class="flex-col__12 mt10 order-detail__user--address">广东省深圳市福田区莲花山公园</view>
    </view>
    <view class="iconfont icon-edit order-detail__user--icon" catchtap='bindJump' data-page="/pages/user/address/list/list"></view>
  </view>
  <view class="order-detail__section bg-white mt20 pd20">
    <view class="order-detail__section--title">商品清单</view>
    <view class="mt20 order-detail__section--wrap">
      <view class="order-goods__item" wx:for="{{3}}" wx:key="{{index}}"><c-goods></c-goods></view>
    </view>
  </view>
  <view class="mt20 pd20 bg-white order-detail__section">
    <view class="order-detail__section--title">费用明细</view>
    <view class="mt20 order-detail__section--wrap">
      <view class="flex flex-item-center order-detail__group">
        <view class="order-detail__group--name">商品金额</view>
        <view class="flex-item text-right order-detail__group--in">￥29997.00</view>
      </view>
      <view class="flex flex-item-center order-detail__group">
        <view class="order-detail__group--name">运费</view>
        <view class="flex-item text-right order-detail__group--in">￥200.00</view>
      </view>
    </view>
    <view class="order-section__ft">
      应付款：<text class="order-detail__fee">￥30197.00</text>
    </view>
  </view>
  <view class="mt20 pd20 bg-white order-detail__section">
    <view class="order-detail__section--title">订单备注</view>
    <view class="mt20 order-detail__section--wrap">
      <view class="flex flex-item-center order-detail__group">
        <textarea class="order-detail__textarea" placeholder='订单备注'></textarea>
      </view>
    </view>
    <view class="flex flex-item-center flex-justify-end order-section__ft">
      <view>
        <button class="clearButton order-detail__button order-detail__button--cancel">取消订单</button>
      </view>
      <view class="ml20">
        <button 
        class="clearButton order-detail__button order-detail__button--apply" 
        hover-class='order-detail__button--apply--hover'>立即支付</button>
      </view>
    </view>
  </view>
</view>