<view class="flex flex-column order">
  <view class="order-hd">
    <c-tab tabs="{{tabs}}" bind:toggleTab="bindToggleTab"></c-tab>
  </view>
  <view class="flex-item" id="order-box">
    <swiper style="height:{{swiperHeight}}px">
      <swiper-item>
        <scroll-view style="height:{{swiperHeight}}px" scroll-y>
          <view class="order-wrap">
            <view wx:for="{{10}}" wx:key="{{index}}" class="mb20">
              <c-order></c-order>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>