<view class="flex flex-column order">
  <view class="order-hd">
    <c-tab tabs="{{tabs}}" tabIndex="{{tabIndex}}" bind:toggleTab="bindToggleTab"></c-tab>
  </view>
  <view class="flex-item order-box" id="order-box">
    <swiper style="height:{{swiperHeight}}px" current="{{tabIndex}}" bindchange="bindChange">
      <swiper-item wx:for="{{orderItems}}" wx:key="{{index}}" wx:for-item="list">
        <scroll-view style="height:{{swiperHeight}}px" scroll-y>
          <view class="order-wrap">
            <view wx:for="{{list.items}}" wx:key="{{item.id}}" class="mb20">
              <c-order item="{{item}}"></c-order>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>