page{
  height: 100vh;
  background-color:#efeff1;
}
.order{
  height: 100%;
}
.order-box{
  position: relative;
}
.order-box__bg{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 300rpx;
  background-color:var(--mainColor);
}
.order-wrap{
  position: relative;
  padding:20rpx;
}