.quickly{
  height: 100vh;
}
.quickly-box{
  padding:30rpx 30rpx 0;
}
.quickly-main{
  height: 100%;
  overflow: hidden;
  border-radius: 10px 10px  0 0;
}
.quickly-main__hd{
  border-bottom: 1px solid #f1f1f1;
}
.quickly-select{
  color:#000;
}
.quickly-select__icon{
  width:60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 36rpx;
  border:1px solid #cfcfcf;
  border-radius: 4px;
}

scroll-view{
  height: 100%;
}


.quickly-item{
  color:#000000;
}
.quickly-item__title{
  width: 0;
  font-size: 32rpx;
}
.quickly-item__number{
  width:100rpx;
  color:#000000;
  font-size: 24rpx;
  text-align: center;
  border:1px solid #000000;
  border-radius: 4px;
}