.order-item{
  padding:20rpx;
  box-shadow: 0px 2px 4px #dedede;
  background-color:#fff;
  border-radius: 5px;
}
.order-item__hd{
  margin-bottom:15rpx;
  padding-bottom:15rpx;
  font-size: 24rpx;
  border-bottom:1px solid var(--borderColor);
}
 
.order-item__id{
  color:#999;
}
 
.order-item__status{
  color:var(--secondColor);
}
 
.order-item__info{
  font-size: 24rpx;
}
 
.order-item__fee{
  font-size: 32rpx;
}
 
.order-item__operation button{
  padding:6rpx 30rpx;
  font-size: 24rpx;
  border-radius: 25px;
  border:1px solid var(--borderColor);
}
 
.order-item__operation .order-item__operation--apply{
  color:var(--mainColor);
  background-color:#fff;
  border-color:var(--mainColor);
}
.order-item__operation .order-item__operation--apply--hover{
  color:#fff;
  background-color:var(--mainColor);
}