.filter{
  height: 100vh;
}
.filter-section{
  margin-bottom:30rpx;
}
.filter-section__title{
  font-size: 32rpx;
  border-bottom:1px solid var(--borderColor);
}
.filter-section__box>view{
  padding:10rpx;
}
.flex-section__item{
  padding:12rpx;
  color:#666;
  background-color: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
}

.filter-ft{
  border-top:1px solid var(--borderColor);
}
.filter-ft__item{
  padding:30rpx;
  font-size: 32rpx;
  background-color: #fff;
  text-align: center;
}
.filter-ft__item--confirm{
  color:#fff;
  background-color:var(--mainColor);
}