.c-number{
  color:#666;
  font-size: 24rpx;
  border:1px solid #cfcfcf;
  background-color:#fff;
  border-radius: 5px;
}
.c-number__text{
  width:2.5em;
  color:#333333;
  text-align: center;
  overflow-x: auto;
}
.c-number__operation{
  padding:5rpx;
  width: 1.5em;
  color:#cfcfcf;
  font-size: 28rpx;
  text-align: center;
}
.c-number__operation:first-child{
  border-right: 1px solid #cfcfcf;
}
.c-number__operation:last-child{
  border-left: 1px solid #cfcfcf;
}
.lg .c-number__operation{
  padding:8rpx;
  width: 2em;
}
.lg .c-number__text{
  width:3em;
}